<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../traceout!/traceout!/Assets/Scripts/drawLineFixedSize.cs">
    <Files>
      <File FileName="Assets/Scripts/EskivRules.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="../traceout!/traceout!/Assets/Scripts/drawLineFixedSize.cs" Line="165" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>