<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Movement.cs">
    <Files>
      <File FileName="Assets/Movement.cs" Line="74" Column="9" />
      <File FileName="../tutos/Assets/CircleChain/CircleChain03/Script/easeing.cs" Line="1" Column="1" />
      <File FileName="../tutos/Assets/CircleChain/CircleChain03/Script/CircleChain.cs" Line="127" Column="72" />
      <File FileName="../tutos/Assets/CircleChain/CircleChain03/Script/Bullet.cs" Line="23" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>