<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../tutos/Assets/CircleChain/CircleChain03/Script/easeing.cs">
    <Files>
      <File FileName="../tutos/Assets/CircleChain/CircleChain03/Script/easeing.cs" Line="1" Column="1" />
      <File FileName="../tutos/Assets/CircleChain/CircleChain03/Script/CircleChain.cs" Line="1" Column="1" />
      <File FileName="../tutos/Assets/CircleChain/CircleChain03/Script/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>